# Biblioteca.Application

./: Biblioteca.Application.sln
BasicRegionNavigation/: App.xaml  App.xaml.cs  Biblioteca.WPF.Shell.csproj  ButtonStyling.xaml
BasicRegionNavigation/ViewModels/: MainWindowViewModel.cs
BasicRegionNavigation/Views/: MainWindow.xaml
Biblioteca.Console/: Biblioteca.Console.csproj  Program.cs
Biblioteca.Core/: Biblioteca.Core.csproj
Biblioteca.Core/Constants/: ApplicationConstants.cs
Biblioteca.Core/Data/: BaseEntity.cs  IDbContext.cs  IRepository.cs
Biblioteca.Core/DomainModels/: Book.cs  Client.cs  Loan.cs
Biblioteca.Core/Exceptions/: BibliotecaApplicationException.cs  DBLanguagesApplicationException.cs  ItemCannotBeDeletedException.cs  ItemCannotBeInsertedException.cs  ItemCannotBeUpdatedException.cs
Biblioteca.Data/: AppDbContext.cs  Biblioteca.Data.csproj  EFCoreRepository.cs  EntityTypeConfiguration.cs  IMappingConfiguration.cs
Biblioteca.Data/Mapping/: BookMap.cs  ClientMap.cs  LoanMap.cs
Biblioteca.EF.Generate/: Book.cs  Client.cs  LibraryContext.cs  Loan.cs  efpt.config.json
Biblioteca.Services/: Biblioteca.Services.csproj
Biblioteca.Services/Automapper/: AutoMapperConfiguration.cs  MappingExtensions.cs  MappingProfiles.cs
Biblioteca.Services/Models/: BaseModel.cs  BookModel.cs  ClientModel.cs  LoanModel.cs  LookupModel.cs
Biblioteca.Services/ModelsValidator/: BookValidator.cs  ClientValidator.cs  LoanValidator.cs
Biblioteca.Services/Services/BookService/: BookService.cs  IBookService.cs
Biblioteca.Services/Services/CustomerService/: CustomerService.cs  ICustomersService.cs
Biblioteca.Services/Services/LoanService/: ILoanService.cs  LoanService.cs
Biblioteca.Test.Services/: Biblioteca.Test.Services.csproj  BookTests.cs  CustomerTest.cs  CustomerTests.cs  LoanTests.cs
Biblioteca.WPF.API.Client/: Biblioteca.WPF.API.Client.csproj  BookRestService.cs  CustomerRestService.cs  Extension.cs  LoanRestService.cs
Biblioteca.WPF.Models/: BaseModel.cs  BookModel.cs  ClientModel.cs  LoanModel.cs
Biblioteca.Web.API/: Biblioteca.Web.API.csproj  DependencyRegistration.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Biblioteca.Web.API/Controllers/: BookController.cs  CustomerController.cs  LoanController.cs
Biblioteca.Web.API/Properties/: launchSettings.json
ModuleA/: Bibliotecs.WPF.ModuleA.csproj  MessageSentEvent.cs  ModuleAModule.cs
ModuleA/ViewModels/: ViewAViewModel.cs
ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs
ModuleB/: Bibliotecs.WPF.ModuleB.csproj  ModuleBModule.cs
ModuleB/ViewModels/: ViewBViewModel.cs  ViewCViewModel.cs  ViewDViewModel.cs
ModuleB/Views/: ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs  ViewD.xaml  ViewD.xaml.cs
