<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Data\Biblioteca.Data.csproj" />
    <ProjectReference Include="..\Biblioteca.Services\Biblioteca.Services.csproj" />
  </ItemGroup>

</Project>
